<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./index.css" />
        <link id="favico" rel="shortcut icon" href="/icon-small.png" type="image/x-icon">
        <link rel="stylesheet" href="../lib/vue-element/index.css">
    </head>
    <body>
        <div id="app" class="container">
            <div id="user-rules">
                <h3>自定义规则</h3>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>规则名称</th>
                            <th>图片链接匹配(正则表达式)</th>
                            <th>图片链接替换代码</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="rule in userRules">
                            <td>
                                <textarea id="" name="" v-model="rule.site"></textarea>
                            </td>
                            <td>
                                <textarea id="" name="" v-model="rule.srcPattern"></textarea>
                            </td>
                            <td>
                                <textarea id="" name="" v-model="rule.replaceRule"></textarea>
                            </td>
                            <td>
                                <button @click="test(rule)" class="btn btn-default btn-sm">测试</button>
                                <button @click="deleteRule(rule)" class="btn btn-default btn-sm">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="btns">
                    <button @click="addRule" class="btn btn-default btn-sm">添加</button>
                    <button @click="saveRules" class="btn btn-primary btn-sm">保存</button>
                </div>
            </div>
            <div id="common-rules">
                <h3>公共规则</h3>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>规则名称</th>
                            <th>图片链接匹配(正则表达式)</th>
                            <th>图片链接替换代码</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="rule in commonRules">
                            <td>
                                <textarea disabled :value="rule.site" ></textarea>
                            </td>
                            <td>
                                <textarea disabled :value="rule.srcPattern" ></textarea>
                            </td>
                            <td>
                                <textarea disabled :value="rule.replaceRule"></textarea>
                            </td>
                            <td>
                                <button @click="test(rule)" class="btn btn-default btn-sm">测试</button>
                                <el-checkbox v-model="rule.enabled" @change="saveCommonRules">启用</el-checkbox>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <script type="text/javascript" src="../js/config.js"></script> 
        <script type="text/javascript" src="../lib/vue.min.js"></script> 
        <script type="text/javascript" src="../lib/lodash.min.js"></script> 
        <script type="text/javascript" src="../js/bigImgParser.js"></script> 
        <script src="../lib/vue-element/index.js"></script>
        <script type="text/javascript" src="./index.js"></script> 
    </body>
</html>
