{
   "ImageDownloadFailed": {
      "message": "图片下载失败："
   },
   "LiftingDownloadRestrictions": {
      "message": "解除下载限制"
   },
   "LiftingDownloadRestrictionsDesc1": {
      "message": "当页面上的图片下载受到限制的时候才会用到此选项。一般情况下，不需要解除下载限制。"
   },
   "LiftingDownloadRestrictionsDesc2": {
      "message": "解除下载限制会影响下载速度，或者影响电脑运行速度，请需要的情况下再使用。"
   },
   "LiftingDownloadRestrictionsDesc3": {
      "message": "输入某个网站的任一网址，会对整网站进行解除限制，不需要每个页面都添加一次。"
   },
   "ProhibitionOfExternalLinks": {
      "message": "禁止外链："
   },
   "active_tab": {
      "message": "当前标签"
   },
   "ad1_extension_desc": {
      "message": "在线购物，比价工具找更低价, 折扣查询, 价格过滤."
   },
   "ad1_extension_name": {
      "message": "Feng省钱大师"
   },
   "adDescription": {
      "message": "支持多引擎以图搜图；支持淘宝，1688，alibaba电商网站以图搜商品；支持一键提取网页所有图片并可以任意选择下载，方便，简单，快捷。"
   },
   "adTitle": {
      "message": "搜图助手"
   },
   "add": {
      "message": "添加"
   },
   "adl": {
      "message": "软件尝鲜"
   },
   "advancedMode": {
      "message": "高级模式"
   },
   "advancedModeTip": {
      "message": "如有图片下载不到，可开启此模式"
   },
   "advise": {
      "message": "建议"
   },
   "aimg_tooltip": {
      "message": "点击图片选上/不选"
   },
   "allTabs": {
      "message": "所有页面"
   },
   "all_tab": {
      "message": "所有标签"
   },
   "apply": {
      "message": "应用"
   },
   "baseSetting": {
      "message": "基本设置"
   },
   "brand": {
      "message": "\u003C%=brand%>"
   },
   "canceled": {
      "message": "已取消"
   },
   "checkUpdate": {
      "message": "检查更新"
   },
   "chrome_download_settings_url": {
      "message": "下载前询问每个文件的保存位置"
   },
   "close": {
      "message": "关闭"
   },
   "collectedToSinglePage": {
      "message": "将所有页面图片收集到单个页面中"
   },
   "commonRules": {
      "message": "公共规则"
   },
   "concurrent": {
      "message": "同时下载数"
   },
   "confirm": {
      "message": "确定"
   },
   "currentTab": {
      "message": "当前页面"
   },
   "customRuels": {
      "message": "自定义规则"
   },
   "defaultUpdateDesc": {
      "message": "脚本已升级，请立即更新!"
   },
   "default_title": {
      "message": "Fatkun图片批量下载"
   },
   "default_title_desc": {
      "message": "\n快捷键: Alt+Z"
   },
   "delete": {
      "message": "删除"
   },
   "description": {
      "message": "找出当前页面的所有图片，提供按分辨率、链接等筛选图片，做一个简单好用的下载图片扩展！"
   },
   "doNotShowAgain": {
      "message": "不再提示次信息"
   },
   "do_not_show_again": {
      "message": "不再提示此消息"
   },
   "donate": {
      "message": "捐赠作者"
   },
   "download": {
      "message": "下载"
   },
   "downloadByDrag": {
      "message": "拖拽下载"
   },
   "downloadConfirm": {
      "message": "下载确认"
   },
   "downloadConfirmDesc": {
      "message": "如果每下载一张图片需要点击一次确认，你需要去浏览器设置里面关闭“下载前询问每个文件的保存位置”"
   },
   "downloadInstantly": {
      "message": "立即下载"
   },
   "downloadSetttings": {
      "message": "Chrome下载设置"
   },
   "downloadZip": {
      "message": "打包下载"
   },
   "downloaded": {
      "message": "已下载"
   },
   "downloading": {
      "message": "下载中..."
   },
   "dragDownload": {
      "message": "拖拽下载"
   },
   "dragDownloadPageTitle": {
      "message": "拖拽下载-筛选页面"
   },
   "dragSelect": {
      "message": "拖动鼠标筛选图片"
   },
   "dragToFilterPage": {
      "message": "拖拽到筛选页面"
   },
   "editBigParserRule": {
      "message": "编辑大图解析规则"
   },
   "enable": {
      "message": "启用"
   },
   "enableAIScript": {
      "message": "启用智能脚本"
   },
   "enableContextmenu": {
      "message": "启用右键菜单"
   },
   "enabledList": {
      "message": "已启用的网站"
   },
   "exportLinks": {
      "message": "导出链接"
   },
   "export_btn": {
      "message": "生成"
   },
   "export_close": {
      "message": "关闭"
   },
   "export_format": {
      "message": "格式"
   },
   "export_format_tips": {
      "message": "可以使用一些变量: {NO}表示序号；{NO01}、{NO001}表示序号前面补0依次类推；{LINK}表示图片链接"
   },
   "export_link": {
      "message": "导出链接"
   },
   "filterByPage": {
      "message": "筛选页面"
   },
   "filterByUrl": {
      "message": "链接筛选"
   },
   "filter_link": {
      "message": "链接包含"
   },
   "five_stars": {
      "message": "给五星好评"
   },
   "format": {
      "message": "格式"
   },
   "generalSettings": {
      "message": "基本设置"
   },
   "goSetting": {
      "message": "去设置"
   },
   "gw": {
      "message": "访问官网"
   },
   "height": {
      "message": "高度"
   },
   "height_short": {
      "message": "最小高度"
   },
   "help": {
      "message": "帮助"
   },
   "highResolution": {
      "message": "大图解析"
   },
   "imageFormat": {
      "message": "图片保存格式"
   },
   "intelligentScripts": {
      "message": "智能脚本"
   },
   "inverse": {
      "message": "反选"
   },
   "latest": {
      "message": "已是最新"
   },
   "liftDownloadLimition": {
      "message": "解除下载限制"
   },
   "liftLimitionPlaceholder": {
      "message": "请输入要解除下载限制的网址"
   },
   "matchRegularExpression": {
      "message": "图片链接匹配(正则表达式)"
   },
   "min_display": {
      "message": "最小边"
   },
   "more": {
      "message": "更多"
   },
   "more_options": {
      "message": "选项"
   },
   "multiPages": {
      "message": "多页面下载"
   },
   "new_image_added": {
      "message": "添加新图片"
   },
   "not_rename": {
      "message": "不重命名"
   },
   "openSettingPage": {
      "message": "打开“设置”页面"
   },
   "open_multiple_page": {
      "message": "打开多个页面？"
   },
   "open_multiple_page_action": {
      "message": "打开页面"
   },
   "open_multiple_page_tips": {
      "message": "可以填写多行，可以用通配符[01-10]表示第01到10页，例如:             http://abc.com?page=[1-4,a-z]"
   },
   "operation": {
      "message": "操作"
   },
   "others": {
      "message": "其他"
   },
   "outputDragDownloadTitle": {
      "message": "拖拽下载-筛选页面"
   },
   "outputPageTitle": {
      "message": "挑选图片"
   },
   "pageTitle": {
      "message": "设置"
   },
   "pagination": {
      "message": "分页"
   },
   "pause": {
      "message": "暂停"
   },
   "pauseCollect": {
      "message": "暂停采集"
   },
   "pickImagePageTitle": {
      "message": "挑选图片"
   },
   "pleaseInput": {
      "message": "请输入"
   },
   "popup_tips": {
      "message": "在页面按快捷键Alt + Z获取当前标签图片"
   },
   "previewSize": {
      "message": "预览尺寸"
   },
   "previewSizeBig": {
      "message": "大"
   },
   "previewSizeSmall": {
      "message": "小"
   },
   "process_end": {
      "message": "图"
   },
   "process_show_start": {
      "message": ""
   },
   "process_unknow_image": {
      "message": "图正在获取大小"
   },
   "remember": {
      "message": "记住"
   },
   "removeLimit": {
      "message": "解除当前页面下载限制"
   },
   "rename": {
      "message": "重命名"
   },
   "renameRule": {
      "message": "规则："
   },
   "renameTip": {
      "message": "可以使用一些变量：{NO}表示序号；{LINK}表示图片链接"
   },
   "rename_by_this_format": {
      "message": "按此重命名"
   },
   "rename_tips": {
      "message": "可以使用以下变量: {NO}表示序号；{NO01}、{NO001}表示序号前面补0依次类推, {NO010}可以指定序号从010开始；{EXT}表示扩展名；{NAME}表示原文件名"
   },
   "replacedWith": {
      "message": "图片链接替换代码"
   },
   "reset": {
      "message": "重置"
   },
   "restartBrowser": {
      "message": "重启浏览器生效"
   },
   "resume": {
      "message": "继续"
   },
   "resumeCollect": {
      "message": "继续采集"
   },
   "right_click_to_open": {
      "message": "(右键打开检查设置)"
   },
   "ruleName": {
      "message": "规则名字"
   },
   "sample": {
      "message": ""
   },
   "sample_end": {
      "message": ""
   },
   "save": {
      "message": "保存"
   },
   "saveDir": {
      "message": "保存目录名"
   },
   "saveTips": {
      "message": "请不要在Chrome下载设置中选中“下载前询问每个文件的保存位置”！！！否则会弹出非常多的对话框。"
   },
   "saveTipsDialogTitle": {
      "message": "提示"
   },
   "save_image": {
      "message": "保存图片"
   },
   "save_tips": {
      "message": "在Chrome下载设置中选中 “下载前询问每个文件的保存位置” !!!否则会弹出多个对话框。"
   },
   "save_tips_cancel": {
      "message": "取消"
   },
   "save_tips_do_not_check": {
      "message": "请不要"
   },
   "save_tips_done": {
      "message": "保存图片"
   },
   "save_tips_open_setting": {
      "message": "打开“设置”页面"
   },
   "scenesToBeUsed": {
      "message": "使用场景"
   },
   "selectAll": {
      "message": "全选"
   },
   "selected": {
      "message": "已选择"
   },
   "settings": {
      "message": "选项"
   },
   "settingsPageTitle": {
      "message": "设置"
   },
   "settings_add_rules": {
      "message": "添加"
   },
   "settings_already_save": {
      "message": "设置已经保存了！"
   },
   "settings_collect_one_page": {
      "message": "图片收集到一个页面"
   },
   "settings_download": {
      "message": "Chrome下载设置"
   },
   "settings_import_rules": {
      "message": "导入规则"
   },
   "settings_min_display": {
      "message": "图片最小分辨率默认值"
   },
   "settings_rule_delete": {
      "message": "删除"
   },
   "settings_rule_example": {
      "message": "自定义规则例子"
   },
   "settings_rule_example_title2": {
      "message": "规则使用的是正则表达式"
   },
   "settings_rule_imageUrl_pattern": {
      "message": "图片链接匹配(正则表达式)"
   },
   "settings_rule_last_update_time": {
      "message": "最后更新时间: "
   },
   "settings_rule_last_update_time_none": {
      "message": "无"
   },
   "settings_rule_name": {
      "message": "规则名称"
   },
   "settings_rule_test": {
      "message": "测试"
   },
   "settings_rule_url_replace_code": {
      "message": "图片链接替换代码"
   },
   "settings_rules_empty": {
      "message": "暂无规则"
   },
   "settings_save_folder": {
      "message": "保存目录名(只支持Ctrl+S方式保存)"
   },
   "settings_save_use_fixed_name": {
      "message": "使用固定目录名"
   },
   "settings_save_use_title": {
      "message": "使用网页标题"
   },
   "settings_show_website": {
      "message": "显示网址"
   },
   "settings_simple": {
      "message": "常规设置"
   },
   "settings_special_support": {
      "message": "大图规则"
   },
   "settings_special_support_desc": {
      "message": "公共规则"
   },
   "settings_update": {
      "message": "立即更新"
   },
   "settings_use_shortcut_key": {
      "message": "使用快捷键Alt + Z"
   },
   "settings_user_rule_desc": {
      "message": "自定义规则"
   },
   "share_sina": {
      "message": "分享到新浪微博"
   },
   "shortkeySettings": {
      "message": "快捷键设置"
   },
   "showUrl": {
      "message": "显示网址"
   },
   "site": {
      "message": "网站"
   },
   "size": {
      "message": "图片尺寸"
   },
   "smartScript": {
      "message": "智能脚本"
   },
   "sort": {
      "message": "排序"
   },
   "sortByBigFirst": {
      "message": "大图优先"
   },
   "sortByDefault": {
      "message": "按原网排序"
   },
   "sortBySmallFirst": {
      "message": "小图优先"
   },
   "sort_big_first": {
      "message": "大图在前"
   },
   "sort_normal": {
      "message": "网页顺序"
   },
   "sort_small_first": {
      "message": "小图在前"
   },
   "switch_view": {
      "message": "切换视图"
   },
   "test": {
      "message": "测试"
   },
   "tipsCancel": {
      "message": "取消"
   },
   "tipsDone": {
      "message": "保存图片"
   },
   "title": {
      "message": "图片批量下载"
   },
   "toggle": {
      "message": "反选"
   },
   "total": {
      "message": "总共"
   },
   "unique": {
      "message": "去重"
   },
   "update": {
      "message": "更新"
   },
   "update_declaration": {
      "message": "本扩展参考和使用了zzllrr的\u003Ca href=\"http://chrome.google.com/webstore/detail/gfjhimhkjmipphnaminnnnjpnlneeplk?hl=zh_cn\">小乐图客\u003C/a>源代码。"
   },
   "update_description": {
      "message": "1 英语翻译 \u003Cbr /> 2 Chrome下载设置提示信息更新"
   },
   "update_title": {
      "message": "Fatkun图片批量下载1.8.3更新"
   },
   "updated": {
      "message": "已更新"
   },
   "urlfilterPlaceholder": {
      "message": "包含关键字（使用逗号分隔）"
   },
   "useDocTitle": {
      "message": "使用网页标题"
   },
   "useFixedName": {
      "message": "使用固定目录"
   },
   "view": {
      "message": "视图"
   },
   "viewAllAIScripts": {
      "message": "查看所有智能脚本"
   },
   "webpToJpgOrPng": {
      "message": "自动将webp图片转换为jpg或者png格式"
   },
   "width": {
      "message": "宽度"
   },
   "width_short": {
      "message": "最小宽度"
   }
}
